FROM debian:testing-slim

RUN apt-get update
RUN apt-get install -y neovim libxkbfile-dev libasound2 git golang

ARG ONI_VERSION=0.3.2
ADD https://github.com/onivim/oni/releases/download/v${ONI_VERSION}/Oni-${ONI_VERSION}-amd64-linux.deb /root/oni.deb
RUN apt-get install -y /root/oni.deb


RUN adduser --gecos "" --home /home/user --uid 1000 --disabled-password --ingroup users user && \
    mkdir /home/go && \
    chown user /home/go
USER user
WORKDIR /home/user

ENV GOPATH=/home/go
ENV PATH="${PATH}:/home/go/bin"
RUN go get -u github.com/sourcegraph/go-langserver

ENTRYPOINT ["/usr/local/bin/oni"]
